worker_processes  1;

events {
    worker_connections  8192;
}
user nginx;

http {
  log_format json_combined escape=json
  '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';
    server {
        listen 80;
        server_name  localhost;
        access_log /dev/stdout json_combined;
        error_log /dev/stdout info;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /google/ {
                proxy_ssl_server_name on;
                proxy_ssl_trusted_certificate /etc/nginx/cert/GTSRootR3.crt;
                proxy_ssl_verify on;
                proxy_ssl_protocols TLSv1.2;
                proxy_ssl_session_reuse on;
                proxy_redirect https://google.com:8000/ /;
                proxy_pass_request_headers on;

                # proxy_set_header Host $host;
                proxy_set_header Content-Type application/json;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass https://google.com/;
          }

    }
}
